events {}

http {
    server {
        listen 80;
        root /app;
        index index.php index.html;
        
        location / {
            try_files $uri /index.php;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass unix:/run/php/php7.4-fpm.sock;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}
